      _    _ _____ _____ ____  
     /\  | |  | |  __ \_   _/ __ \ 
    /  \ | |  | | |  | || || |  | |
   / /\ \| |  | | |  | || || |  | |
  / ____ \ |__| | |__| || || |__| |
 /_/    \_\____/|_____/_____\____/ 
         
TODO CURITS/MAX - FFT PANNER??                          
                                   
That rando track I made in Reaper - (=https://github.com/aday1/error-diffusion/blob/master/Beats/ADAY%20-%20RMX%20-%20beATS.mp3)

https://weeklybeats.com/aday/music/leastleasylease-timerestriction-mix-2 -- SONAR PULSE AND CHORDS **** High (3 minutes 5 seconds)

https://weeklybeats.com/aday/music/burrrgh-bleep-beep-brrrrugghhh-snare-snare-snnnns-hihat-hi-hat-snare-kickdrum-snare-snn-snn-break-filter-phaser-buffer-rince - Snuggy Man vs Aday (3minutes 9 seconds) (It's a bit of a bad mastering job though - Can it be fixed?)

https://weeklybeats.com/aday/music/propper-not-techno - 1 minute 40

https://weeklybeats.com/aday/music/nuclear-bitch - if there's a tonal shift towards a demovid - 3minutes 7 seconds

https://weeklybeats.com/aday/music/post-processing-algorithm -- Stems ' you could potentially rip parts outta it'

https://weeklybeats.com/aday/music/reaktor-block-jam - *Mille Plateaux* 

https://weeklybeats.com/aday/music/electronic-drama-aday-vs-snuggyman-jam -- Stemms? It's a good wind down track -- 8 Minutes track


// 𝖊𝖗𝖗𝖔𝖗 𝖉𝖎𝖋𝖋𝖚𝖘𝖎𝖔𝖓

    
 ____  ____   _____   ___  
|    ||    \ |     | /   \ 
 |  | |  _  ||   __||     |
 |  | |  |  ||  |_  |  O  |
 |  | |  |  ||   _] |     |
 |  | |  |  ||  |   |     |
|____||__|__||__|    \___/ 
                           

#define PROCESSING_COLOR_SHADER // shader compatibility

SHADER LIST - OSC PORT 4005
INTERNAL ROUTING PORT 4000 - BACKGROUND SHADER
INTERNAL ROUTING PORT 4001 - FOREGROUND SHADER

TouchOSC RECIEVE PORT 8000
TouchOSC IP (at home) = 10.1.1.85

CURTIS OSC RECIEVE PORT 4020
CURTIC MAC IP (at home) = 10.1.1.130

#define PROCESSING_COLOR_SHADER

// specific input
uniform float time;
uniform vec2 resolution;
uniform vec2 mouse;

uniform float FX1;
uniform float FX2;
uniform float FX3;
uniform float FX4;

uniform float COL1;
uniform float COL2;
uniform float COL3;

uniform float SHIFTX1;
uniform float SHIFTY1;

uniform float SHIFTX2;
uniform float SHIFTY2;

uniform float SCALE;


  _____ __  __ _____   ____  _____ _______       _   _ _______   _ _ _ _ 
 |_   _|  \/  |  __ \ / __ \|  __ \__   __|/\   | \ | |__   __| | | | | |
   | | | \  / | |__) | |  | | |__) | | |  /  \  |  \| |  | |    | | | | |
   | | | |\/| |  ___/| |  | |  _  /  | | / /\ \ | . ` |  | |    | | | | |
  _| |_| |  | | |    | |__| | | \ \  | |/ ____ \| |\  |  | |    |_|_|_|_|
 |_____|_|  |_|_|     \____/|_|  \_\ |_/_/    \_\_| \_|  |_|    (_|_|_|_)
                                                                         
                                                                         
If curtis NDI fails 0 backup shaders 1 - Foreground Shaders
Turn OBS NDI OFF IF IT ISNT ALREAADY!!! ****
Turn SPOUT SHARING FROM RESOLUME OFF IF IT ISNT ALREAADY!!! ****


# VENUE NDI SCALING
final int vWidth = 3200;
final int vHeight = 360;

**************************************************************************************************************************
**************************************************************************************************************************
**************************************************************************************************************************  
float vRes = 0.5; // SET TO 1.0 FOR 1:1 RATIO  *************************************************************************** 
Debugging for 1080p screen auditioning
**************************************************************************************************************************  
**************************************************************************************************************************
**************************************************************************************************************************
**************************************************************************************************************************



