
ADDRESS(/3/fader1) FLOAT 0 to 1  * FX FUN 1
ADDRESS(/3/fader2) FLOAT 0 to 1  * FX FUN 2
ADDRESS(/3/fader3) FLOAT 0 to 1  * FX FUN 3
ADDRESS(/3/fader4) FLOAT 0 to 1 * FX FUN 4

ADDRESS(/3/fader5) FLOAT 0 to 1 * COLOR CHANGE 1 (R)
ADDRESS(/3/fader6) FLOAT 0 to 1 * COLOR CHANGE 2 (G)
ADDRESS(/3/fader7) FLOAT 0 to 1 * COLOR CHANGE 3 (B)

ADDRESS(/3/fader8) FLOAT 0 to 1 * Shift X1 (Horizontal)
ADDRESS(/3/fader9) FLOAT 0 to 1 * Shift Y1 (Vertical)
ADDRESS(/3/fader10) FLOAT 0 to 1 * Shift X2 (Horizontal)
ADDRESS(/3/fader11) FLOAT 0 to 1 * ShiftXY (Vertical)
ADDRESS(/3/fader12) FLOAT 0 to 1 * Scale


Turning Shit on or Off Options
 ADDRESS(/3/toggle1) FLOAT(0 OR 1) (Prority 1 * TURN SHIT ON OR OFF)
 ADDRESS(/3/toggle2) FLOAT(0 OR 1) (Prority 2 * TURN SHIT ON OR OFF)
 ADDRESS(/3/toggle3) FLOAT(0 OR 1) (Prority 3 * TURN SHIT ON OR OFF)
 ADDRESS(/3/toggle4) FLOAT(0 OR 1) (Prority 4 * TURN SHIT ON OR OFF)
 ADDRESS(/3/toggle5) FLOAT(0 OR 1) (Prority 5 * TURN SHIT ON OR OFF)
 ADDRESS(/3/toggle6) FLOAT(0 OR 1) (Prority 6 * TURN SHIT ON OR OFF)
 ADDRESS(/3/toggle7) FLOAT(0 OR 1) BYPASS CURTIS MAXPATCH 0 or 1

 * I have FREQ1, FREQ2, FREQ3, FREQ4 as backups if OSC looks shit.

 MAPPING INDEX SHADERS
 INDEX REFERENCE SHADERS INDEX 
 ADDRESS(//1/label1/multitoggle1/2/1) - INDEX SHADER X =  
 ADDRESS(//1/label1/multitoggle1/2/2) - INDEX SHADER X =  
 ADDRESS(//1/label1/multitoggle1/2/3) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/2/4) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/2/5) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/2/6) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/2/7) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/2/8) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/2/9) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/2/10) - INDEX SHADER X =

 ADDRESS(//1/label1/multitoggle1/1/1) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/2) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/3) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/4) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/5) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/6) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/7) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/8) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/9) - INDEX SHADER X =
 ADDRESS(//1/label1/multitoggle1/1/10) - INDEX SHADER X =